Scene: Untitled Scene
Entities:
  - Entity: 12358648986138
    TagComponent:
      Tag: Camera B
    TransformComponent:
      Translation: [0, 0, 7.75]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: -6
        OrthographicNear: -12
        OrthographicFar: 23
      Primary: true
      FixedAspectRatio: false
  - Entity: 12358648986138
    TagComponent:
      Tag: Camera A
    TransformComponent:
      Translation: [0.150000006, 0.200000003, -0.899999976]
      Rotation: [0, 0, 0.00872664619]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 7
      Primary: false
      FixedAspectRatio: false
  - Entity: 12358648986138
    TagComponent:
      Tag: Orange Square
    TransformComponent:
      Translation: [0, -0.25, 4.0999999]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.699999988, 0.200000003, 1]
  - Entity: 12358648986138
    TagComponent:
      Tag: Cyan Square
    TransformComponent:
      Translation: [-1.79999995, 2, -1.45000005]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.400000006, 0.899999976, 0.899999976, 1]