Scene: Untitled Scene
Entities:
  - Entity: 12358648986138
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 12358648986138
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0, 1.89725292, 0]
      Rotation: [0, 0, -0.835275114]
      Scale: [0.50000006, 0.50000006, 0.5]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.75
      Friction: 0.5
      Restitution: 0.449999988
      RestitutionThreshold: 0.5
  - Entity: 12358648986138
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2.92888546, 0]
      Rotation: [0, 0, 0]
      Scale: [12, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.893238425, 0.478299558, 0.00317876344, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5