Scene: Untitled Scene
Entities:
  - Entity: 18021885861599789722
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [1.66983104, -0.846937537, 0]
      Rotation: [-0.00381288351, -0.00627195416, 0.653789103]
      Scale: [3.33694839, 0.5, 0.999999523]
    SpriteRendererComponent:
      Color: [0.893238425, 0.478299558, 0.00317876344, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13376118341151603670
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [6.48591614, -6.15973568, 0]
      Rotation: [0, 0, 0.613987446]
      Scale: [12, 0.49999994, 1]
    SpriteRendererComponent:
      Color: [0.893238425, 0.478299558, 0.00317876344, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 1014548458210501558
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.34894788, -2.18625045, 0]
      Rotation: [0, 0, -0.705554485]
      Scale: [12.0000038, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.893238425, 0.478299558, 0.00317876344, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 12737714822665585239
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-1.01241112, -11.3959322, 0]
      Rotation: [0, 0, -0.0844399482]
      Scale: [12.0000029, 0.5, 1]
    SpriteRendererComponent:
      Color: [0.893238425, 0.478299558, 0.00317876344, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 8495184541212270073
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 10.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: true
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.100000001, 0.100000001]
      Density: 1
      Friction: 0.5
      Restitution: 0.860000014
      RestitutionThreshold: 0.5
  - Entity: 17427430310079135062
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.300000012, 1.89725292, 0]
      Rotation: [0, 0, -0.835275114]
      Scale: [0.50000006, 0.50000006, 0.5]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.75
      Friction: 0.5
      Restitution: 0.720000029
      RestitutionThreshold: 0.639999986